.social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.footer {
    background-color: #c2b280;
    padding: 15px;
    font-size: 13px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}