.border-bottom-5 {
    border-bottom: 5px solid #5D4037;
}

.m-top-56 {
    margin-top: 56px;
}

a:hover {
    text-decoration: none;
}

.mb-6 {
        margin-bottom: 4rem!important;
}
.mb-7 {
        margin-bottom: 5rem!important;
}